<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Rick+and+Morty&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" type="image/x-icon" href="/images/RAM.ico">
    <title>RickAndMorty</title>
</head>
<style>
    h1{
        text-align: center;
        font-size:50px;
    }

    body{
        background-image: url(./images/images.jpeg);
        background-repeat: repeat;
        background-position: center;
        
    }
    article{
        padding: 10px;
        box-shadow: 4px 0px 5px  rgba(7, 250, 250, 0.644);
    }
    .CharactersDiv{
       display: flex;
    }
    .CharacterDiv img{
        width: 100%;
    }
    #Base{
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 60px;
        margin-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 5px;
        background-color: rgba(0, 255, 255, 0.295);
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:18px;
    }

</style>
<body>
    <div id="Base">
        <div id="Heads">
            <h1 style="font-family: 'Rick and Morty', sans-serif;">Rick and Morty</h1>
        </div>
        <main>
            
        </main>
        <script>scr="./js/index.js"</script>
    </div>
    
</body>
</html>